{
  "name": "shiromoji",
  "version": "1.0.6",
  "description": "shiromoji",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "node",
    "kuromoji",
    "shiromoji",
    "mecab"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daikissdd/shiromoji.git"
  },
  "author": "daikissdd",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "jaco": "^1.2.1",
    "kuromoji": "0.0.5",
    "lodash": "^3.10.1",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "search-scraper-jp": "^1.0.3"
  }
}
